.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 20%
    width: 90%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 20%

  &-3
    animation: ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 200%
    width: 10%


@keyframes float1
  0%
    opacity: 1

  10%
    opacity: 1

  20%
    opacity: 1

  30%
    opacity: 1

  40%
    opacity: 1

  50%
    opacity: 0

  60%
    opacity: 1

  70%
    opacity: 1

  80%
    opacity: 1

  90%
    opacity: 1

  100%
    opacity: 1
  

.banner-principal__row .banner-principal__img
  position: relative
  width: 35%
  z-index: 1

//INTRODUCCION

.img-tar-introd
  position: relative
  right: 6%
  width: 100%

.fondo-img-tar-introd
  position: relative
  background-color: #0B5999

.txt-tar-introd
  position: relative
  top: 3em
  right: 30%
  width: 110%
  background-color: white

.img-tarj2-introd
  position: relative
  width: 70%

//TEMA1
.txt-inicial
  position: relative
  padding-bottom: 2em

.img-red-de-datos-tema1
  position: relative
  width: 80%

.img1-tema1
  position: relative
  bottom: 1em

.txt-infras-tema1
  position: relative
  top: 2em

.fondo-red-de-datos-tema1
  position: relative
  background-color: #e2e7f1

.bloque-cajon-color-mod-refer
  position: relative
  padding-bottom: 4em

.cajon.color-primario
  background-color: #d2f3f8 !important
  top: 1em
  left: 10%
  

.cuadro-color-tema1
  position: absolute
  top: 14%
  right: 42%
  width: 400px
  height: 100px
  background-color: #d2f3f8

//TEMA2

.cuadro-color-tema2
  position: absolute
  width: 300px
  height: 80px
  top: 5%
  right: 5%
  background-color: #e2ebf3

.txt-cuadro-color-tema2
  position: relative
  z-index: 1

.cajon-color-tema2
  position: relative
  bottom: 2em
  left: 10%

.bloque-cajon-color
  position: relative
  right: 5%

.fondo-cajon-color-tema2
  position: relative
  background-color: #0B5999 !important

.cajon.color-adicional-1
  background-color: #0B5999 !important

//Modificar el cuadro pequeño superior con el color adicional
.cajon.color-adicional-1:before
  background-color: #4DD0E1 !important

.txt-cajon-color-tema2
  position: relative
  color: white

.img2-tema2
  position: relative
  width: 80%

.link-ext-tarj2-tema2
  position: relative
  top: 2em

.txt-inf-centros-datos
  position: relative
  top: 2em
  color: #0B5999
  font-weight: bold

.img-data-center-tema2
  position: relative
  width: 80%

.img-carr-tarj-tema2
  position: relative
  bottom: 6em
  

//.horizontal-scroll__wrapper
//  position: relative
//  top: 2em

.slyder-f__slyde
  position: relative
  top: 5em
  height: 400px
  overflow: visible !important

.fondo-carr-tarj-tema2
  position: relative
  height: 300px
  background-color: #e2e7f1

.txt-carr-tarj-tema2
  position: relative
  bottom: 5em

.icon-pdf-tarj-anexo-tema2
  position: relative
  top: 2em
  left: 50%

.icon-boton-tarj-anexo-tema2
  position: relative
  top: 2em
  right: 10%

.fondo-tarj-anexo-tema2
  position: relative
  max-width: 1000px
  height: 180px
  background-image: linear-gradient(180deg, #4194da, #112b74)

.txt-tarj-anexo-tema2
  position: relative
  color: white

.cajon-color-fin-tema2
  position: relative
  background-color: #e3f8fb

//TEMA3
  
.fondo-der-tema1
  //position: relative
  background-color: #4DD0E1

.img-fondo-der-tema3
  position: absolute
  right: -5%
  width: 100%
  bottom: 23%

.img2-tema3
  position: relative
  width: 100%

.fila2-tarj1-tema3
  position: relative
  top: 4em

.img-proto-mant-tema3
  position: relative
  bottom: 2em
  width: 80%

.linea2-proto-mant-tema3
  position: relative
  padding-bottom: 2em

.fondo-acord-tema3
  background-color: #C3CFD9

.acordion__accion__btn--a
  background-color: #0B5999

.fa-plus:before
  color: white

.fa-minus:before
  color: white

.txt-acord-tema3
  position: relative
  width: 80%
  left: 8%

.acordion__activo
  background-color: #EEDCA5

.texto-tarj-acorden
  position: relative
  left: 5%
  width: 90%

.img-tarj-acorden
  position: relative
  right: 5%

.tarj-acord-tema3
  position: relative
  background-color: #cdddea

.img-caract-arquitec-tema4
  position: absolute
  bottom: 10em
  right: 0%
  width: 100%

.cajon-color-buenas-pract
  position: relative
  left: 0%

.img-admin-plat-tema3
  position: relative
  left: 10%
  width: 80%

.img-final-tema3
  position: relative
  bottom: 1em
  width: 80%

.img-mod-red-conver-tema4
  position: relative
  width: 80%

.img-caract-arquitec-tema4
  position: relative
  top: 1em
  width: 100%

.color-secc-caract-arquit
  position: relative
  height: 650px
  background-color: #DEE4F0


.bloque-cajon-color-caract-arquit
  position: relative
  top: 1em

.cajon-color-caract-arquit
  position: relative
  padding-bottom: 2em

.txt-color-cajon-caract-arquit
  color: #0B5999
  font-weight: bold

.img-pto-caliente-tema4
  position: relative
  left: 10%
  width: 80%

.fondo-tarj-tema4
  background-color: #CDE1E4

.link-extern-tema4
  position: relative
  top: 2em
  left: 30%

.fondo-tarj-anexo-tema4
  position: relative
  height: 180px
  background-image: linear-gradient(180deg, #4194da, #112b74)
  
.icon-pdf-tarj-anexo-tema4
  position: relative
  top: 2em
  left: 30%
  
.txt-tarj-anexo-tema4
  position: relative
  color: white
  right: 5%

.icon-boton-tarj-anexo-tema4
  position: relative
  top: 3em
  right: 20%

.tabs-a__tab:last-child
  background-color: #E8E8E8

.tabs-a.color-acento-botones .tabs-a__tab__selected 
  background-color: #4DD0E1 !important

.tabs-a.color-acento-botones .tabs-a__tab__selected:before
  background-color: #4DD0E1 !important

.tabs-a__content-item--active
  background-color: #dbedfd

.tarjeta.color-acento-botones--borde
  background-color: #dbedfd;
  color: #12263F;
  border: solid 4px #dbedfd;


//TEMA5

.img1-tema5
  position: relative
  width: 100%
  bottom: 1em
  right: 1em

.txt-slider-tema5
  position: relative
  top: 1em
  left: 5%
  width: 90%


.boton-slider-link
  position: relative
  top: 1em
  left: 65%

.cajon-final-tema5
  position: relative
  padding-bottom: 2em

.img-sintesis
  position: relative
  top: 2em

.cajon.color-secundario
  position: relative
  left: 10%
  background-color: #d8e5ef !important

//AJUSTES

.lista-ol--cuadro__vineta
  background-color: #4DD0E1

.col2-tabla1-tema1
  position: relative
  left: 5%